{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "myte.db",
            "database": "${workspaceFolder:myTeProject}/myte.db"
        }
    ]
}